{
  "name": "gipsproject",
  "version": "1.0.0",
  "description": "Presentation website for drywall company",
  "homepage": "https://github.com/DavidGudovic/gipsproject#readme",
  "bugs": {
    "url": "https://github.com/DavidGudovic/gipsproject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidGudovic/gipsproject.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "build": "tailwindcss -i css/input.css -o assets/css/main.css --minify",
    "dev": "node scripts/dev.mjs",
    "images": "node scripts/convert-images.mjs",
    "extract-logo": "node scripts/extract-logo.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "http-server": "^14.1.1",
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.3.0"
  }
}
